html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  color: #333333;
}

@media screen and (max-width: 576px) {
  * {
    font-size: 14px;
  }
}

p {
  line-height: 29px;
  margin-bottom: 20px;
}

b {
  font-weight: 700;
}

small {
  font-size: 14px;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
}

.mt-1 {
  margin-top: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.text-white {
  color: #ffffff;
}

.text-gray {
  color: #828282;
}

.text-dark-gray {
  color: #4f4f4f;
}

.text-primary {
  color: #f2994a;
}

.heading {
  line-height: 45px;
}

.heading--one {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 30px;
}

.heading--two {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.font-sans {
  font-family: 'Montserrat', sans-serif;
}

.font-serif {
  font-family: 'Playfair Display', serif;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.text-large {
  font-size: 1.2rem;
}

.text-normal {
  font-size: 1rem;
}

.text-small {
  font-size: 0.7rem;
}

.uppercase {
  text-transform: uppercase;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.hide-on-mobile {
  display: none;
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.radius-md {
  border-radius: 6px;
}

.field-group {
  margin-bottom: 20px;
}

.field-group--inline {
  display: flex;
}

.field-group--inline input {
  width: 20px;
}

.field-group--inline label {
  flex: 1;
}

@media screen and (min-width: 576px) {
  .hide-on-mobile {
    display: block;
  }

  .hide-on-desktop {
    display: none;
  }
}

.footer {
  margin-top: 50px;
  padding: 40px 0;
  text-align: center;
}

#instruction {
  margin-top: 40px;
}

.instruction__list {
  list-style: none;
  padding-left: 0;
}

.instruction__list__item {
  display: flex;
  margin-bottom: 20px;
  /* justify-content: start; */
}

.instruction__list__item {
  counter-increment: instructions-counter;
  display: flex;
}

.instruction__list__item::before {
  width: 10px;
  height: 10px;
  padding: 15px 15px;
  margin-top: 3px;
  margin-right: 20px;
  color: #ffffff;
  background-color: #f2994a;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  content: counter(instructions-counter);
}

.main-content {
  display: flex;
  padding-top: 40px;
}

.main-content .left-content {
  flex: 4;
  order: 1;
}

.main-content .right-content {
  order: 1;
  flex: 1;
}

.right-content .card {
  padding: 40px 30px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
}

.right-content .card div {
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .main-content .left-content {
    flex: 1;
    order: 2;
  }

  .right-content {
    margin-bottom: 40px;
  }

  .right-content .card {
    box-shadow: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
  }

  .right-content .card div:nth-child(1) {
    grid-column: span 3;
  }

  .right-content .card div {
    margin-bottom: 0;
  }

  .right-content .card div > div small {
    font-size: 0.8rem;
  }
}
